S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    299984.00
  max:    300000.00
  mean:   299993.07
  median: 300000.00

  Achieved bandwidth (bps):
  min:    298726.00
  max:    300000.00
  mean:   299391.20
  median: 299368.00

  Target miss rate (%):
  min:    0.00
  max:    0.40
  mean:   0.20
  median: 0.20

  Network loss rate (%):
  min:    0.00
  max:    0.40
  mean:   0.20
  median: 0.20
