S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    499979.00
  max:    500000.00
  mean:   499991.44
  median: 499993.00

  Achieved bandwidth (bps):
  min:    387226.00
  max:    497720.00
  mean:   471741.88
  median: 476672.50

  Target miss rate (%):
  min:    0.50
  max:    22.60
  mean:   5.66
  median: 4.70

  Network loss rate (%):
  min:    0.50
  max:    1.30
  mean:   0.84
  median: 0.85
