S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    299982.00
  max:    300000.00
  mean:   299992.12
  median: 299993.00

  Achieved bandwidth (bps):
  min:    281488.00
  max:    298886.00
  mean:   294076.12
  median: 296336.50

  Target miss rate (%):
  min:    0.40
  max:    6.20
  mean:   1.98
  median: 1.20

  Network loss rate (%):
  min:    0.40
  max:    2.20
  mean:   1.26
  median: 1.20
