S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    2000000.00
  max:    2000000.00
  mean:   2000000.00
  median: 2000000.00

  Achieved bandwidth (bps):
  min:    1858311.00
  max:    1858311.00
  mean:   1858311.00
  median: 1858311.00

  Target miss rate (%):
  min:    7.10
  max:    7.10
  mean:   7.10
  median: 7.10

  Network loss rate (%):
  min:    1.10
  max:    1.10
  mean:   1.10
  median: 1.10
