S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    299983.00
  max:    300000.00
  mean:   299992.67
  median: 300000.00

  Achieved bandwidth (bps):
  min:    295700.00
  max:    299720.00
  mean:   298530.52
  median: 299097.00

  Target miss rate (%):
  min:    0.10
  max:    1.40
  mean:   0.47
  median: 0.30

  Network loss rate (%):
  min:    0.10
  max:    1.40
  mean:   0.47
  median: 0.30
