S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    499982.00
  max:    500000.00
  mean:   499992.00
  median: 499993.00

  Achieved bandwidth (bps):
  min:    498121.00
  max:    499767.00
  mean:   499251.67
  median: 499355.50

  Target miss rate (%):
  min:    0.00
  max:    0.40
  mean:   0.14
  median: 0.10

  Network loss rate (%):
  min:    0.00
  max:    0.40
  mean:   0.14
  median: 0.10
