S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    499979.00
  max:    500000.00
  mean:   499991.44
  median: 499993.00

  Achieved bandwidth (bps):
  min:    386726.00
  max:    499320.00
  mean:   458880.00
  median: 472722.00

  Target miss rate (%):
  min:    0.10
  max:    22.70
  mean:   8.23
  median: 5.45

  Network loss rate (%):
  min:    0.10
  max:    1.50
  mean:   0.83
  median: 1.00
