S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    299983.00
  max:    300000.00
  mean:   299992.30
  median: 299993.00

  Achieved bandwidth (bps):
  min:    299326.00
  max:    299916.00
  mean:   299620.40
  median: 299602.50

  Target miss rate (%):
  min:    0.00
  max:    0.20
  mean:   0.12
  median: 0.10

  Network loss rate (%):
  min:    0.00
  max:    0.20
  mean:   0.12
  median: 0.10
