S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    299983.00
  max:    300000.00
  mean:   299992.30
  median: 299993.00

  Achieved bandwidth (bps):
  min:    298949.00
  max:    299967.00
  mean:   299476.75
  median: 299455.00

  Target miss rate (%):
  min:    0.00
  max:    0.30
  mean:   0.17
  median: 0.20

  Network loss rate (%):
  min:    0.00
  max:    0.30
  mean:   0.17
  median: 0.20
