S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    2000000.00
  max:    2000000.00
  mean:   2000000.00
  median: 2000000.00

  Achieved bandwidth (bps):
  min:    1802133.00
  max:    1802133.00
  mean:   1802133.00
  median: 1802133.00

  Target miss rate (%):
  min:    9.90
  max:    9.90
  mean:   9.90
  median: 9.90

  Network loss rate (%):
  min:    1.60
  max:    1.60
  mean:   1.60
  median: 1.60
