S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    299982.00
  max:    300000.00
  mean:   299992.12
  median: 299993.00

  Achieved bandwidth (bps):
  min:    267600.00
  max:    299374.00
  mean:   294064.88
  median: 297035.00

  Target miss rate (%):
  min:    0.20
  max:    10.80
  mean:   1.98
  median: 0.95

  Network loss rate (%):
  min:    0.20
  max:    2.40
  mean:   1.04
  median: 0.95
