S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    2000000.00
  max:    2000000.00
  mean:   2000000.00
  median: 2000000.00

  Achieved bandwidth (bps):
  min:    1792711.00
  max:    1792711.00
  mean:   1792711.00
  median: 1792711.00

  Target miss rate (%):
  min:    10.40
  max:    10.40
  mean:   10.40
  median: 10.40

  Network loss rate (%):
  min:    1.50
  max:    1.50
  mean:   1.50
  median: 1.50
