S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    499984.00
  max:    500000.00
  mean:   499992.38
  median: 499993.00

  Achieved bandwidth (bps):
  min:    499058.00
  max:    499888.00
  mean:   499515.25
  median: 499481.50

  Target miss rate (%):
  min:    0.00
  max:    0.20
  mean:   0.09
  median: 0.10

  Network loss rate (%):
  min:    0.00
  max:    0.20
  mean:   0.09
  median: 0.10
