S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    2000000.00
  max:    2000000.00
  mean:   2000000.00
  median: 2000000.00

  Achieved bandwidth (bps):
  min:    1856177.00
  max:    1856177.00
  mean:   1856177.00
  median: 1856177.00

  Target miss rate (%):
  min:    7.20
  max:    7.20
  mean:   7.20
  median: 7.20

  Network loss rate (%):
  min:    1.00
  max:    1.00
  mean:   1.00
  median: 1.00
