S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    299983.00
  max:    300000.00
  mean:   299992.67
  median: 300000.00

  Achieved bandwidth (bps):
  min:    294556.00
  max:    299652.00
  mean:   298382.29
  median: 299176.00

  Target miss rate (%):
  min:    0.10
  max:    1.80
  mean:   0.53
  median: 0.30

  Network loss rate (%):
  min:    0.10
  max:    1.70
  mean:   0.53
  median: 0.30
