S->C summary (server→client):
  Attempted bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Achieved bandwidth (bps):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

  Target miss rate (%):
  min:    0.00
  max:    0.00
  mean:   0.00
  median: 0.00

C->S summary (client→server):
  Attempted bandwidth (bps):
  min:    2000000.00
  max:    2000000.00
  mean:   2000000.00
  median: 2000000.00

  Achieved bandwidth (bps):
  min:    1854222.00
  max:    1854222.00
  mean:   1854222.00
  median: 1854222.00

  Target miss rate (%):
  min:    7.30
  max:    7.30
  mean:   7.30
  median: 7.30

  Network loss rate (%):
  min:    0.90
  max:    0.90
  mean:   0.90
  median: 0.90
